/* Design Laptop navbar  */
nav.myNavbar {
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 3rem;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar {
    padding-inline: 1.3rem;
  }
}
nav.myNavbar a.logo {
  text-decoration: none;
  display: inline-block;
  width: 120px;
}
nav.myNavbar a.logo img {
  width: 100%;
  height: 100%;
}
nav.myNavbar .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar .links {
    display: none;
  }
}
nav.myNavbar .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
nav.myNavbar .links ul a {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
nav.myNavbar .links ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links ul a:hover::before {
  width: 100%;
}
nav.myNavbar .links .auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav.myNavbar .links .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myNavbar .links .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .auth a:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub {
  position: relative;
}
nav.myNavbar .links .oursub li {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}
nav.myNavbar .links .oursub li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .oursub li:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub .dropdown {
  width: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
  position: absolute;
  top: 3rem;
  left: -3rem;
  padding: 1rem 2rem 2rem 3rem;
  gap: 1rem;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 2;
}
nav.myNavbar .links .oursub .show {
  -webkit-transform: translateY(5%);
          transform: translateY(5%);
}
nav.myNavbar .links .oursub .rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
nav.myNavbar #hamburger {
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar #hamburger {
    display: inline-block;
  }
}

nav.myMobile-navbar {
  width: 100%;
  height: 100vh;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 100vw;
  z-index: 102;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem 3rem;
  display: none;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
@media screen and (max-width: 1024px) {
  nav.myMobile-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
nav.myMobile-navbar header {
  width: 100%;
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
nav.myMobile-navbar header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
nav.myMobile-navbar header ul li {
  color: #ddd;
  font-size: 1rem;
}
nav.myMobile-navbar header ul .mobile-dropdown {
  width: 100%;
  height: 140px;
  padding: 1.2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul .mobile-dropdown p {
  margin-bottom: 0.7rem;
}
nav.myMobile-navbar header ul .mobile-show {
  display: block !important;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul a {
  text-decoration: none;
  color: #ddd;
  position: relative;
  font-size: 1rem;
  display: inline-block;
  overflow: hidden;
}
nav.myMobile-navbar header ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header ul a:hover::before {
  width: 100%;
}
nav.myMobile-navbar header .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myMobile-navbar header .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header .auth a:hover::before {
  width: 100%;
}
nav.myMobile-navbar .socials {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
nav.myMobile-navbar .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.5rem;
}
nav.myMobile-navbar .socials a:hover {
  color: #E68815;
}

footer.footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
}
footer.footer section.top {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 7rem 4rem 7rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 6rem 2rem 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top {
    padding: 6rem 2rem 5rem;
    gap: 2.5rem;
  }
}
footer.footer section.top main.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}
footer.footer section.top main.info .footerLogo {
  text-decoration: none;
  display: inline-block;
  width: 200px;
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top main.info .footerLogo {
    width: 150px;
  }
}
footer.footer section.top main.info .footerLogo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
footer.footer section.top main.info p {
  color: #ddd;
  text-align: justify;
  font-size: 0.9rem;
}
footer.footer section.top aside.links {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/span 1;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    gap: 2rem;
  }
}
footer.footer section.top aside.links .col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links .col {
    gap: 0.5rem;
  }
}
footer.footer section.top aside.links .col h3 {
  color: #f7f7f7;
  font-weight: 500;
  font-size: 1.1rem;
}
footer.footer section.top aside.links .col ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  list-style: none;
}
footer.footer section.top aside.links .col ul li {
  color: #f9f1e8;
  font-size: 0.8rem;
}
footer.footer section.top aside.links .col ul li a {
  text-decoration: none;
  color: #f9f1e8;
  position: relative;
  display: inline-block;
}
footer.footer section.top aside.links .col ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #E68815;
  -webkit-transition: 200ms all cubic-bezier(1, 0, 0, 1);
  transition: 200ms all cubic-bezier(1, 0, 0, 1);
}
footer.footer section.top aside.links .col ul li a:hover::before {
  width: 100%;
}
footer.footer section.bottom {
  width: 100%;
  border-top: 1px solid #ddd;
  padding-block: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.5rem;
  }
}
footer.footer section.bottom p {
  color: #E68815;
  font-size: 0.75rem;
  margin-left: 4rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom p {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
  }
}
footer.footer section.bottom .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-right: 4rem;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom .socials {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
  }
}
footer.footer section.bottom .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.1rem;
}
footer.footer section.bottom .socials a:hover {
  color: #E68815;
}

section.academy {
  width: 100%;
  min-height: 500px;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-inline: 3rem;
  padding-block: 8rem 3rem;
}
@media screen and (max-width: 767px) {
  section.academy {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 5rem 2rem;
    padding-inline: 1rem;
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academy {
    padding-block: 5rem 3rem;
    padding-inline: 2rem;
  }
}
section.academy .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.academy .texts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.academy .texts h1 {
  color: #232223;
  font-size: 2.2rem;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  section.academy .texts h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academy .texts h1 {
    font-size: 1.8rem;
  }
}
section.academy .texts h1 span {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
}
section.academy .texts p {
  color: #232223;
  text-align: justify;
  margin-top: 1rem;
  line-height: 30px;
  font-size: 0.9rem;
}
@media screen and (max-width: 767px) {
  section.academy .texts p {
    line-height: 25px;
    font-size: 0.95rem;
    margin-top: 1rem;
    line-height: 27px;
  }
}
section.academy .Image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.academy .Image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.academy .Image .imgWrapper {
  width: 80%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
section.academy .Image .imgWrapper::after {
  content: "";
  position: absolute;
  right: -2rem;
  bottom: -2rem;
  background-color: #E68815;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
}
@media screen and (max-width: 767px) {
  section.academy .Image .imgWrapper::after {
    right: -1rem;
    bottom: -1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academy .Image .imgWrapper::after {
    height: 60%;
    bottom: 1rem;
  }
}
@media screen and (max-width: 767px) {
  section.academy .Image .imgWrapper {
    width: 97%;
    height: 40vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academy .Image .imgWrapper {
    width: 90%;
    height: 300px;
  }
}
section.academy .Image .imgWrapper img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  -o-object-position: 10% 10%;
     object-position: 10% 10%;
}

section.academyMission {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  padding-block: 5rem 3rem;
}
@media screen and (max-width: 767px) {
  section.academyMission {
    padding-inline: 1rem;
    padding-block: 3rem 3rem;
    gap: 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyMission {
    padding-block: 2rem 3rem;
  }
}
section.academyMission h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 15px;
  color: #232223;
}
section.academyMission main {
  width: 100%;
  min-height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 7rem;
}
@media screen and (max-width: 767px) {
  section.academyMission main {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyMission main {
    min-height: 350px;
    margin-bottom: 3rem;
  }
}
section.academyMission main .Image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.academyMission main .Image .imgWrapper {
  width: 80%;
  height: 50%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
section.academyMission main .Image .imgWrapper::after {
  content: "";
  position: absolute;
  left: -2rem;
  top: -2rem;
  background-color: #E68815;
  width: 50%;
  height: 120%;
  border-radius: 10px;
  z-index: -1;
}
@media screen and (max-width: 767px) {
  section.academyMission main .Image .imgWrapper::after {
    left: 0rem;
    top: -1.6rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyMission main .Image .imgWrapper::after {
    top: 2rem;
    height: 80%;
  }
}
@media screen and (max-width: 767px) {
  section.academyMission main .Image .imgWrapper {
    width: 100%;
    height: 30vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyMission main .Image .imgWrapper {
    width: 90%;
    height: 300px;
  }
}
section.academyMission main .Image .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
  position: absolute;
}
section.academyMission main .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.academyMission main .texts p {
  color: #232223;
  text-align: justify;
  margin-top: 1rem;
  line-height: 30px;
  font-size: 0.9rem;
}
@media screen and (max-width: 767px) {
  section.academyMission main .texts p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 25px;
  }
}

section.academyVision {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  padding-block: 1rem 3rem;
}
@media screen and (max-width: 767px) {
  section.academyVision {
    padding-inline: 1rem;
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyVision {
    padding-block: 2rem 3rem;
  }
}
section.academyVision h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 15px;
  color: #232223;
}
section.academyVision main {
  width: 100%;
  min-height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 12rem;
}
@media screen and (max-width: 767px) {
  section.academyVision main {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    margin-bottom: 5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyVision main {
    min-height: 350px;
    margin-bottom: 2rem;
  }
}
section.academyVision main .Image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.academyVision main .Image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.academyVision main .Image .imgWrapper {
  width: 80%;
  height: 50%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
section.academyVision main .Image .imgWrapper::after {
  content: "";
  position: absolute;
  right: -2rem;
  top: -2rem;
  background-color: #E68815;
  width: 50%;
  height: 120%;
  border-radius: 10px;
  z-index: -1;
}
@media screen and (max-width: 767px) {
  section.academyVision main .Image .imgWrapper::after {
    right: 0rem;
    top: -1.6rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyVision main .Image .imgWrapper::after {
    top: 2rem;
    height: 80%;
  }
}
@media screen and (max-width: 767px) {
  section.academyVision main .Image .imgWrapper {
    width: 100%;
    height: 30vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.academyVision main .Image .imgWrapper {
    width: 90%;
    height: 300px;
  }
}
section.academyVision main .Image .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
  position: absolute;
}
section.academyVision main .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.academyVision main .texts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.academyVision main .texts p {
  color: #232223;
  text-align: justify;
  margin-top: 1rem;
  line-height: 30px;
  font-size: 0.9rem;
}
@media screen and (max-width: 767px) {
  section.academyVision main .texts p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 27px;
  }
}

section.courses {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}
@media screen and (max-width: 767px) {
  section.courses {
    margin-block: 1rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.courses {
    margin-block: 6rem;
  }
}
section.courses h2 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 15px;
  color: #232223;
}
section.courses .coursesWrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  padding-inline: 6rem;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.courses .coursesWrapper {
    padding-inline: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.courses .coursesWrapper {
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 3rem;
    gap: 1rem;
  }
}
section.courses .coursesWrapper .courseCard {
  background-color: whitesmoke;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 485px;
  width: 25vw;
  padding-bottom: 2rem;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  section.courses .coursesWrapper .courseCard {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.courses .coursesWrapper .courseCard {
    width: 38vw;
  }
}
section.courses .coursesWrapper .courseCard .imgWrapper {
  width: 100%;
  height: 200px;
  position: relative;
}
section.courses .coursesWrapper .courseCard .imgWrapper::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(230, 136, 21, 0.3);
  z-index: 1;
}
section.courses .coursesWrapper .courseCard .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
section.courses .coursesWrapper .courseCard .text {
  width: 100%;
  padding: 1rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.15rem;
}
section.courses .coursesWrapper .courseCard .text h1 {
  font-size: 0.95rem;
  font-weight: 600;
  color: #232223;
}
section.courses .coursesWrapper .courseCard .text h3 {
  color: #E68815;
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 10px;
}
section.courses .coursesWrapper .courseCard .text p {
  color: #585757;
  font-size: 0.75rem;
}
section.courses .coursesWrapper .courseCard .cardFooter {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0rem 1.5rem 1.5rem;
}
section.courses .coursesWrapper .courseCard .cardFooter li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.courses .coursesWrapper .courseCard .cardFooter li p {
  color: #585757;
  font-size: 0.75rem;
}
section.courses .coursesWrapper .courseCard .cardFooter li span {
  color: #232223;
  font-size: 0.85rem;
  font-weight: 600;
}
section.courses .coursesWrapper .auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media screen and (max-width: 767px) {
  section.courses .coursesWrapper .auth {
    gap: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.courses .coursesWrapper .auth {
    gap: 1rem;
  }
}
section.courses .coursesWrapper .auth .enroll {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: #1b1b1b;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: auto;
  padding: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.courses .coursesWrapper .auth .enroll::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #E68815;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.courses .coursesWrapper .auth .enroll:hover::before {
  width: 100%;
}
section.courses .coursesWrapper .auth .viewMore {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  background-color: none;
  width: auto;
  outline: 1px solid #1b1b1b;
  color: #1b1b1b;
  padding: 10px 40px;
  border-radius: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-wrap: nowrap;
  white-space: nowrap;
}
section.courses .coursesWrapper .auth .viewMore:hover {
  outline-color: #E68815;
}
section.courses .coursesWrapper .auth .viewMore::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #E68815;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.courses .coursesWrapper .auth .viewMore:hover::before {
  width: 100%;
}

section.stand {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  padding-block: 5rem 3rem;
}
@media screen and (max-width: 767px) {
  section.stand {
    padding-inline: 1rem;
    padding-block: 3rem 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.stand {
    padding-block: 2rem 2rem;
  }
}
section.stand h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 15px;
  color: #232223;
  padding-bottom: 1rem;
}
@media screen and (max-width: 767px) {
  section.stand h1 {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  section.stand .immerse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }
}
section.stand main {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 3rem 0 3rem 0;
}
@media screen and (max-width: 767px) {
  section.stand main {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    padding: 1.5rem 0 1.5rem 0;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.stand main {
    min-height: 350px;
    padding: 1rem 0 1rem 0;
    border-bottom: 0.01px solid #585757;
  }
}
section.stand main .Image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.stand main .Image .imgWrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 767px) {
  section.stand main .Image .imgWrapper {
    width: 100%;
    height: 30vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.stand main .Image .imgWrapper {
    width: 90%;
    height: 300px;
  }
}
section.stand main .Image .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  position: absolute;
}
section.stand main .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
}
section.stand main .texts .stand_text {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
}
@media screen and (max-width: 767px) {
  section.stand main .texts .stand_text {
    font-size: 1.3rem;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.stand main .texts .stand_text {
    font-size: 1.25rem;
  }
}
section.stand main .texts p {
  color: #232223;
  text-align: justify;
  margin-top: 1rem;
  line-height: 30px;
  font-size: 0.9rem;
}
@media screen and (max-width: 767px) {
  section.stand main .texts p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 27px;
  }
}

section.our_students {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  padding-block: 5rem 3rem;
}
@media screen and (max-width: 767px) {
  section.our_students {
    padding-inline: 1rem;
    padding-block: 3rem 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.our_students {
    padding-block: 2rem 2rem;
  }
}
section.our_students h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 15px;
  color: #232223;
  padding-bottom: 2rem;
}
@media screen and (max-width: 767px) {
  section.our_students .frame {
    width: 97%;
  }
}

section.gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  padding-block: 5rem 3rem;
}
@media screen and (max-width: 767px) {
  section.gallery {
    padding-inline: 1rem;
    padding-block: 1rem 1rem;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.gallery {
    padding-block: 2rem 2rem;
  }
}
section.gallery h1 {
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 10px;
  color: #232223;
  padding-bottom: 2rem;
}
@media screen and (max-width: 767px) {
  section.gallery h1 {
    padding-bottom: 0;
  }
}

section.banner {
  width: 100%;
  height: 45vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 4rem;
  padding-block: 5rem 3rem;
  background-image: url("../img/fourth_slide.jpeg");
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
section.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45vh;
  background-color: rgba(0, 0, 0, 0.806);
  z-index: 1;
}
section.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  background: url("../img/background estate.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  opacity: 0.5;
}
@media screen and (max-width: 767px) {
  section.banner {
    padding-inline: 1rem;
    padding-block: 3rem 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 50vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow-y: hidden;
    padding: 2rem;
  }
  section.banner::after {
    width: 100%;
    height: 52vh;
    background-image: url("../img/mobile-bg.png");
    background-position: bottom;
  }
  section.banner::before {
    width: 100%;
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.891);
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.banner {
    padding-block: 2rem 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 30vh;
    gap: 1rem;
    background-color: black;
    background-size: cover;
    background-position: 80% 80%;
    background-repeat: no-repeat;
  }
  section.banner::before {
    height: 30vh;
  }
  section.banner::after {
    width: 100%;
    background: url("../img/ipad-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88% 88%;
  }
}
section.banner .banner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 2rem;
  gap: 1rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  z-index: 4;
}
@media screen and (max-width: 767px) {
  section.banner .banner-text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-bottom: 0rem;
  }
}
section.banner .banner-text p {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
  line-height: 30px;
  font-size: 1.5rem;
  text-transform: capitalize;
}
@media screen and (max-width: 767px) {
  section.banner .banner-text p {
    line-height: 25px;
    font-size: 0.95rem;
    margin-top: 1rem;
    line-height: 27px;
    text-align: center;
  }
}
section.banner .banner-text .auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  z-index: 3;
}
@media screen and (max-width: 767px) {
  section.banner .banner-text .auth {
    gap: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.banner .banner-text .auth {
    gap: 1rem;
  }
}
section.banner .banner-text .auth .banner-reg {
  text-decoration: none;
  font-size: 0.9rem;
  z-index: 1;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 40%;
  padding: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.banner .banner-text .auth .banner-reg::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #1b1b1b;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: ring 2.5s infinite;
          animation: ring 2.5s infinite;
}
section.banner .banner-text .auth .banner-reg .banner-reg:hover::after,
section.banner .banner-text .auth .banner-reg .banner-reg:focus::after {
  -webkit-animation: none;
          animation: none;
  display: none;
}
@-webkit-keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
section.banner .banner-text .auth .banner-reg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.banner .banner-text .auth .banner-reg:hover::before {
  width: 100%;
}
section.banner .banner-text .auth-login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media screen and (max-width: 767px) {
  section.banner .banner-text .auth-login {
    gap: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.banner .banner-text .auth-login {
    gap: 1rem;
  }
}
section.banner .banner-text .auth-login .banner-login {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 40%;
  padding: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.banner .banner-text .auth-login .banner-login::after {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 6px solid #1b1b1b;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: ring 3s infinite;
          animation: ring 3s infinite;
}
section.banner .banner-text .auth-login .banner-login .banner-login:hover::after,
section.banner .banner-text .auth-login .banner-login .banner-login:focus::after {
  -webkit-animation: none;
          animation: none;
  display: none;
}
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
section.banner .banner-text .auth-login .banner-login::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.banner .banner-text .auth-login .banner-login:hover::before {
  width: 100%;
}