/* Design Laptop navbar  */
nav.myNavbar {
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 3rem;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar {
    padding-inline: 1.3rem;
  }
}
nav.myNavbar a.logo {
  text-decoration: none;
  display: inline-block;
  width: 120px;
}
nav.myNavbar a.logo img {
  width: 100%;
  height: 100%;
}
nav.myNavbar .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar .links {
    display: none;
  }
}
nav.myNavbar .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
nav.myNavbar .links ul a {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
nav.myNavbar .links ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links ul a:hover::before {
  width: 100%;
}
nav.myNavbar .links .auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav.myNavbar .links .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myNavbar .links .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .auth a:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub {
  position: relative;
}
nav.myNavbar .links .oursub li {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}
nav.myNavbar .links .oursub li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .oursub li:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub .dropdown {
  width: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
  position: absolute;
  top: 3rem;
  left: -3rem;
  padding: 1rem 2rem 2rem 3rem;
  gap: 1rem;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 2;
}
nav.myNavbar .links .oursub .show {
  -webkit-transform: translateY(5%);
          transform: translateY(5%);
}
nav.myNavbar .links .oursub .rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
nav.myNavbar #hamburger {
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar #hamburger {
    display: inline-block;
  }
}

nav.myMobile-navbar {
  width: 100%;
  height: 100vh;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 100vw;
  z-index: 102;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem 3rem;
  display: none;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
@media screen and (max-width: 1024px) {
  nav.myMobile-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
nav.myMobile-navbar header {
  width: 100%;
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
nav.myMobile-navbar header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
nav.myMobile-navbar header ul li {
  color: #ddd;
  font-size: 1rem;
}
nav.myMobile-navbar header ul .mobile-dropdown {
  width: 100%;
  height: 140px;
  padding: 1.2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul .mobile-dropdown p {
  margin-bottom: 0.7rem;
}
nav.myMobile-navbar header ul .mobile-show {
  display: block !important;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul a {
  text-decoration: none;
  color: #ddd;
  position: relative;
  font-size: 1rem;
  display: inline-block;
  overflow: hidden;
}
nav.myMobile-navbar header ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header ul a:hover::before {
  width: 100%;
}
nav.myMobile-navbar header .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myMobile-navbar header .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header .auth a:hover::before {
  width: 100%;
}
nav.myMobile-navbar .socials {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  padding-bottom: 1.5rem;
}
nav.myMobile-navbar .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.5rem;
}
nav.myMobile-navbar .socials a:hover {
  color: #E68815;
}

footer.footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
}
footer.footer section.top {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 7rem 4rem 7rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 6rem 2rem 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top {
    padding: 6rem 2rem 5rem;
    gap: 2.5rem;
  }
}
footer.footer section.top main.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}
footer.footer section.top main.info .footerLogo {
  text-decoration: none;
  display: inline-block;
  width: 200px;
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top main.info .footerLogo {
    width: 150px;
  }
}
footer.footer section.top main.info .footerLogo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
footer.footer section.top main.info p {
  color: #ddd;
  text-align: left;
  font-size: 0.9rem;
}
footer.footer section.top aside.links {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/span 1;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    gap: 2rem;
  }
}
footer.footer section.top aside.links .col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links .col {
    gap: 0.5rem;
  }
}
footer.footer section.top aside.links .col h3 {
  color: #f7f7f7;
  font-weight: 500;
  font-size: 1.1rem;
}
footer.footer section.top aside.links .col ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  list-style: none;
}
footer.footer section.top aside.links .col ul li {
  color: #f9f1e8;
  font-size: 0.8rem;
}
footer.footer section.top aside.links .col ul li a {
  text-decoration: none;
  color: #f9f1e8;
  position: relative;
  display: inline-block;
}
footer.footer section.top aside.links .col ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #E68815;
  -webkit-transition: 200ms all cubic-bezier(1, 0, 0, 1);
  transition: 200ms all cubic-bezier(1, 0, 0, 1);
}
footer.footer section.top aside.links .col ul li a:hover::before {
  width: 100%;
}
footer.footer section.bottom {
  width: 100%;
  border-top: 1px solid #ddd;
  padding-block: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.5rem;
  }
}
footer.footer section.bottom p {
  color: #E68815;
  font-size: 0.75rem;
  margin-left: 4rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom p {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
  }
}
footer.footer section.bottom .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-right: 4rem;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom .socials {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
  }
}
footer.footer section.bottom .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.1rem;
}
footer.footer section.bottom .socials a:hover {
  color: #E68815;
}

.heroSection .item {
  height: 100vh;
  position: relative;
  margin-top: 2rem;
}
@media screen and (max-width: 768px) {
  .heroSection .item {
    height: 95vh;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heroSection .item {
    height: 70vh;
  }
}

.heroSection .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.heroSection .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heroSection .item .cover .header-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.heroSection .item .cover .header-content aside.texts {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .heroSection .item .cover .header-content aside.texts {
    gap: 2rem;
  }
}
.heroSection .item .cover .header-content aside.texts h1 {
  width: 80%;
  font-size: 3.5rem;
  color: #ddd;
  font-weight: 600;
  line-height: 70px;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (max-width: 767px) {
  .heroSection .item .cover .header-content aside.texts h1 {
    width: 90%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 35px;
    padding-top: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heroSection .item .cover .header-content aside.texts h1 {
    width: 90%;
    font-size: 3rem;
    line-height: 60px;
  }
}
.heroSection .item .cover .header-content aside.texts h1 span {
  color: #E68815;
}
.heroSection .item .cover .header-content aside.texts p {
  color: #ccc;
  font-size: 1.1rem;
  width: 70%;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .heroSection .item .cover .header-content aside.texts p {
    width: 77%;
    text-align: center;
    font-size: 0.9rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heroSection .item .cover .header-content aside.texts p {
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
  }
}
.heroSection .item .cover .header-content aside.texts a {
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.heroSection .item .cover .header-content aside.texts a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
.heroSection .item .cover .header-content aside.texts a:hover::before {
  width: 100%;
}
.heroSection .item .cover .header-content aside.texts ul.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin-top: 1rem;
}
@media screen and (max-width: 767px) {
  .heroSection .item .cover .header-content aside.texts ul.tags {
    width: 90%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heroSection .item .cover .header-content aside.texts ul.tags {
    width: 80%;
  }
}
.heroSection .item .cover .header-content aside.texts ul.tags li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.heroSection .item .cover .header-content aside.texts ul.tags li h3 {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
  font-size: 1.5rem;
  font-weight: 600;
}
.heroSection .item .cover .header-content aside.texts ul.tags li p {
  font-size: 1rem;
  text-align: center;
  color: #232223;
}
.heroSection .item .cover .header-content aside.texts .line {
  position: absolute;
  bottom: -4rem;
  right: -20%;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .heroSection .item .cover .header-content aside.texts .line {
    right: 0;
    bottom: -5rem;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-transform-origin: left;
            transform-origin: left;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heroSection .item .cover .header-content aside.texts .line {
    bottom: -3rem;
    right: -10%;
  }
}
.heroSection .item .cover .header-content aside.texts .line img {
  width: 100%;
  height: 100%;
}

.heroSection .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heroSection .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}

.heroSection .owl-nav .owl-prev:focus {
  outline: 0;
}

.heroSection .owl-nav .owl-prev:hover {
  background: #000 !important;
}

.heroSection .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heroSection .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}

.heroSection .owl-nav .owl-next:focus {
  outline: 0;
}

.heroSection .owl-nav .owl-next:hover {
  background: #000 !important;
}

.heroSection:hover .owl-prev {
  left: 0px;
  opacity: 1;
}

.heroSection:hover .owl-next {
  right: 0px;
  opacity: 1;
}

section.approach {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 4rem;
  margin-block: 10rem;
}
@media screen and (max-width: 767px) {
  section.approach {
    margin-block: 5rem;
    padding-inline: 1.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.approach {
    margin-block: 6rem;
    padding-inline: 1rem;
  }
}
section.approach h2 {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
  font-size: 2.2rem;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  section.approach h2 {
    font-size: 1.5rem;
  }
}
section.approach main.cardWrapper {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}
@media screen and (max-width: 767px) {
  section.approach main.cardWrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.approach main.cardWrapper {
    gap: 1rem;
    margin-top: 2rem;
  }
}
section.approach main.cardWrapper .approachCard {
  width: 100%;
  height: 300px;
  background-color: #1b1b1b;
  background-image: url("../img/cardPattern.png");
  background-size: cover;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 10px;
}
section.approach main.cardWrapper .approachCard:hover .icon {
  background-color: #E68815;
  color: #ddd;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.approach main.cardWrapper .approachCard {
    height: 380px;
  }
}
section.approach main.cardWrapper .approachCard .icon {
  background-color: #ddd;
  color: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-transition: 500ms all;
  transition: 500ms all;
}
section.approach main.cardWrapper .approachCard .icon i {
  font-size: 1.7rem;
}
section.approach main.cardWrapper .approachCard h3 {
  color: #ddd;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 2.5rem;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.approach main.cardWrapper .approachCard h3 {
    font-size: 1rem;
  }
}
section.approach main.cardWrapper .approachCard p {
  color: #ccc;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

section.visionMission {
  width: 100%;
  background-color: #1b1b1b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding-inline: 4rem;
  padding-block: 7rem;
}
@media screen and (max-width: 767px) {
  section.visionMission {
    padding-inline: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 4rem;
    gap: 2.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.visionMission {
    padding-inline: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 5rem;
    gap: 2.5rem;
  }
}
section.visionMission .visionMissionCards {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.visionMission .visionMissionCards {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding-inline: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.visionMission .visionMissionCards {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.visionMission .visionMissionCards div {
  width: 400px;
  padding: 1.5rem;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  section.visionMission .visionMissionCards div {
    width: 100%;
  }
}
section.visionMission .visionMissionCards div h4 {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1b1b1b;
  margin-bottom: 8px;
}
section.visionMission .visionMissionCards div p {
  font-size: 0.75rem;
  color: #1b1b1b;
}
section.visionMission .visionMissionCards .visionCard {
  background-color: #f6ce9e;
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  -ms-flex-item-align: start;
      align-self: flex-start;
}
section.visionMission .visionMissionCards .missionCard {
  background-color: #f7f7f7;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  margin-top: 1rem;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.visionMission .visionMissionCards .missionCard {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-top: 0rem;
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
}
section.visionMission .writeup {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.visionMission .writeup {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.visionMission .writeup {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.visionMission .writeup h4 {
  color: #E68815;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  section.visionMission .writeup h4 {
    font-size: 0.9rem;
  }
}
section.visionMission .writeup h1 {
  color: #ddd;
  font-size: 2.8rem;
  line-height: 50px;
  margin-top: 1rem;
}
@media screen and (max-width: 767px) {
  section.visionMission .writeup h1 {
    font-size: 1.8rem;
    line-height: 40px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.visionMission .writeup h1 {
    font-size: 2rem;
    line-height: normal;
  }
}
section.visionMission .writeup h1 span {
  color: #E68815;
}
section.visionMission .writeup p {
  color: #ccc;
  text-align: justify;
  margin-top: 2rem;
  line-height: 30px;
}
@media screen and (max-width: 767px) {
  section.visionMission .writeup p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 27px;
     text-align: left;
  }
}

section.kodexSub {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-inline: 4rem;
  margin-block: 10rem;
}
@media screen and (max-width: 767px) {
  section.kodexSub {
    margin-block: 5rem;
    padding-inline: 1.5rem;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.kodexSub {
    margin-block: 6rem;
    padding-inline: 1rem;
    gap: 1rem;
  }
}
section.kodexSub .kodexSubCard {
  width: 100%;
  height: 300px;
  background-color: #fae6cd;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.kodexSub .kodexSubCard {
    height: 350px;
  }
}
section.kodexSub .kodexSubCard h3 {
  color: #1b1b1b;
  font-size: 1.2rem;
  font-weight: 600;
}
section.kodexSub .kodexSubCard p {
  color: #585757;
  text-align: left;
  font-size: 0.9rem;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.kodexSub .kodexSubCard p {
    text-align: center;
    font-size: 0.8rem;
  }
}
section.kodexSub .kodexSubCard a {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
section.kodexSub .kodexSubCard a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.kodexSub .kodexSubCard a:hover::before {
  width: 100%;
}

section.timelessSkills {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  padding-inline: 4rem;
  margin-block: 0rem 8rem;
}
@media screen and (max-width: 767px) {
  section.timelessSkills {
    margin-block: 5rem;
    padding-inline: 1.5rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills {
    margin-block: 6rem;
    padding-inline: 1rem;
  }
}
section.timelessSkills h2 {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
  font-size: 2.2rem;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  section.timelessSkills h2 {
    font-size: 1.5rem;
  }
}
section.timelessSkills .skillWrapper {
  width: 100%;
  min-height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills .skillWrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
section.timelessSkills .skillWrapper .skillsetImage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%;
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper .skillsetImage {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills .skillWrapper .skillsetImage {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.timelessSkills .skillWrapper .skillsetImage .imgWrapper {
  width: 100%;
  height: 500px;
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper .skillsetImage .imgWrapper {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills .skillWrapper .skillsetImage .imgWrapper {
    width: 100%;
    height: 400px;
  }
}
section.timelessSkills .skillWrapper .skillsetImage .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
section.timelessSkills .skillWrapper .writeup {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper .writeup {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills .skillWrapper .writeup {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.timelessSkills .skillWrapper .writeup h1 {
  color: #232223;
  font-size: 2.8rem;
  line-height: 50px;
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper .writeup h1 {
    font-size: 1.8rem;
    line-height: 40px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.timelessSkills .skillWrapper .writeup h1 {
    font-size: 2rem;
    line-height: normal;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
section.timelessSkills .skillWrapper .writeup h1 span {
  color: #E68815;
}
section.timelessSkills .skillWrapper .writeup p {
  color: #585757;
  text-align: justify;
  margin-top: 2rem;
  line-height: 30px;
}
@media screen and (max-width: 767px) {
  section.timelessSkills .skillWrapper .writeup p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 27px;
     text-align: left;
  }
}
section.timelessSkills .skillWrapper .writeup a {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  margin-top: 2rem;
}
section.timelessSkills .skillWrapper .writeup a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.timelessSkills .skillWrapper .writeup a:hover::before {
  width: 100%;
}

section.brochureDownload {
  width: 100%;
  background-color: #1b1b1b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  padding-inline: 4rem;
  padding-block: 7rem;
}
@media screen and (max-width: 767px) {
  section.brochureDownload {
    padding-inline: 1rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 5rem;
    gap: 2.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.brochureDownload {
    padding-inline: 2rem;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 5rem;
    gap: 1rem;
  }
}
section.brochureDownload .brochureImg {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .brochureImg {
    padding-inline: 2rem;
  }
}
section.brochureDownload .brochureImg .imgWrapper {
  width: 300px;
  height: 400px;
  border-radius: 15% 0 15% 0;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .brochureImg .imgWrapper {
    width: 80%;
    height: 320px;
  }
}
section.brochureDownload .brochureImg .imgWrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -2rem;
  left: -2rem;
  background-color: #E68815;
  z-index: -1;
  border-radius: inherit;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .brochureImg .imgWrapper::after {
    top: -1rem;
    left: -1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.brochureDownload .brochureImg .imgWrapper::after {
    top: -1rem;
    left: -1rem;
  }
}
section.brochureDownload .brochureImg .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
section.brochureDownload .writeup {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .writeup {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.brochureDownload .writeup {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.brochureDownload .writeup h1 {
  color: #ddd;
  font-size: 2.8rem;
  line-height: 50px;
  margin-top: 1rem;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .writeup h1 {
    font-size: 1.8rem;
    line-height: 40px;
    font-weight: 600;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.brochureDownload .writeup h1 {
    font-size: 2rem;
    line-height: normal;
  }
}
section.brochureDownload .writeup h1 span {
  color: #E68815;
}
section.brochureDownload .writeup p {
  color: #ccc;
  text-align: justify;
  margin-top: 2rem;
  line-height: 30px;
}
@media screen and (max-width: 767px) {
  section.brochureDownload .writeup p {
    font-size: 0.95rem;
    margin-top: 1.5rem;
    line-height: 27px;
     text-align: left;
  }
}
section.brochureDownload .writeup a {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  margin-top: 2rem;
}
section.brochureDownload .writeup a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.brochureDownload .writeup a:hover::before {
  width: 100%;
}

section.testimonials {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  margin-block: 10rem 0;
}
@media screen and (max-width: 767px) {
  section.testimonials {
    margin-block: 5rem;
    gap: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.testimonials {
    margin-block: 6rem;
  }
}
section.testimonials h2 {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
  font-size: 2.2rem;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  section.testimonials h2 {
    font-size: 1.5rem;
  }
}
section.testimonials .testimonialWrapper {
  width: 100%;
  min-height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 14rem;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.testimonials .testimonialWrapper {
    padding-inline: 2rem;
    min-height: 400px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.testimonials .testimonialWrapper {
    padding-inline: 5rem;
    min-height: 450px;
  }
}
section.testimonials .testimonialWrapper .quote {
  position: absolute;
  top: -10%;
  left: 8%;
  font-family: serif;
  font-weight: 900;
  font-size: 10rem;
  color: #E68815;
}
@media screen and (max-width: 767px) {
  section.testimonials .testimonialWrapper .quote {
    left: 4%;
    font-size: 8rem;
  }
}
section.testimonials .testimonialWrapper .testimonialCard {
  min-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #fae6cd;
  padding: 2rem 1.5rem;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  section.testimonials .testimonialWrapper .testimonialCard {
    padding: 1.5rem;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.testimonials .testimonialWrapper .testimonialCard {
    padding: 1.5rem;
  }
}
section.testimonials .testimonialWrapper .testimonialCard p {
  color: #232223;
  font-size: 0.9rem;
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  border-top: 1px solid #585757;
  padding-top: 20px;
}
@media screen and (max-width: 767px) {
  section.testimonials .testimonialWrapper .testimonialCard .cardFooter {
    padding-top: 15px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.testimonials .testimonialWrapper .testimonialCard .cardFooter {
    padding-top: 10px;
  }
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter .imgWrapper {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter .author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter .author h4 {
  font-weight: 500;
  font-size: 1rem;
  color: #232223;
}
section.testimonials .testimonialWrapper .testimonialCard .cardFooter .author p {
  color: #585757;
  font-size: 0.8rem;
  font-weight: 300;
}
section.testimonials .testimonialWrapper .owl-nav .owl-prev {
  position: absolute;
  left: -10%;
  top: 35%;
  width: 40px;
  cursor: pointer;
  height: 50px;
  display: block;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f6ce9e;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
section.testimonials .testimonialWrapper .owl-nav .owl-prev:hover {
  background-color: #E68815;
}
section.testimonials .testimonialWrapper .owl-nav .owl-next {
  position: absolute;
  right: -10%;
  top: 35%;
  width: 40px;
  cursor: pointer;
  height: 50px;
  display: block;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f6ce9e;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}
section.testimonials .testimonialWrapper .owl-nav .owl-next:hover {
  background-color: #E68815;
}

section.supportUs {
  width: 100%;
  height: auto;
  padding-inline: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 0rem;
  position: relative;
  margin-top: 7rem;
}
@media screen and (max-width: 767px) {
  section.supportUs {
    padding-inline: 0rem;
    margin-top: 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.supportUs {
    padding-inline: 1rem;
  }
}
section.supportUs main.supportWriteup {
  width: 60%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 10rem 4rem 4rem 8rem;
  position: relative;
  background-color: #1b1b1b;
  border-radius: 12px;
}
@media screen and (max-width: 767px) {
  section.supportUs main.supportWriteup {
    width: 100%;
    padding: 10rem 1rem 3rem 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.supportUs main.supportWriteup {
    width: 75%;
    padding: 10rem 3rem 3rem 8rem;
  }
}
section.supportUs main.supportWriteup h4 {
  color: #ddd;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-wrap: nowrap;
}
@media screen and (max-width: 767px) {
  section.supportUs main.supportWriteup h4 {
    font-size: 0.8rem;
  }
}
section.supportUs main.supportWriteup h1 {
  color: #E68815;
  font-size: 2rem;
}
@media screen and (max-width: 767px) {
  section.supportUs main.supportWriteup h1 {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.supportUs main.supportWriteup h1 {
    font-size: 2rem;
  }
}
section.supportUs main.supportWriteup p {
  color: #ccc;
  text-align: justify;
  margin-top: 1rem;
  line-height: 25px;
  font-size: 0.8rem;
}
@media screen and (max-width: 767px) {
  section.supportUs main.supportWriteup p {
    font-size: 0.95rem;
    line-height: 27px;
     text-align: left;
  }
}
section.supportUs main.supportWriteup a {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  margin-top: 2rem;
}
section.supportUs main.supportWriteup a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.supportUs main.supportWriteup a:hover::before {
  width: 100%;
}
section.supportUs main.supportWriteup .icon {
  position: absolute;
  left: 40px;
  top: 40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f9f1e8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #E68815;
}
@media screen and (max-width: 767px) {
  section.supportUs main.supportWriteup .icon {
    left: 30px;
    top: 30px;
  }
}
section.supportUs .supportImg1 {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
  left: 8rem;
  top: 1rem;
  border: 1px solid #ccc;
}
section.supportUs .supportImg1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: 20% 20%;
     object-position: 20% 20%;
}
@media screen and (max-width: 767px) {
  section.supportUs .supportImg1 {
    display: none;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.supportUs .supportImg1 {
    width: 270px;
    height: 250px;
    left: 1rem;
    top: 20%;
    border: none;
  }
}
section.supportUs .supportImg2 {
  width: 550px;
  height: 500px;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
  left: 4rem;
  top: 34%;
  z-index: 3;
}
@media screen and (max-width: 767px) {
  section.supportUs .supportImg2 {
    width: 100%;
    height: 300px;
    position: static;
    padding: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.supportUs .supportImg2 {
    width: 270px;
    height: 250px;
    left: 1rem;
    top: 50%;
  }
}
section.supportUs .supportImg2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

section.newsletter {
  width: 100%;
  margin-block: 1rem 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-inline: 4rem;
}
@media screen and (max-width: 767px) {
  section.newsletter {
    padding-inline: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.newsletter {
    padding-inline: 2rem;
  }
}
section.newsletter .newsletterWrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  background-color: white;
  padding: 3rem;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1.5rem 1.5rem 3rem;
  }
}
section.newsletter .newsletterWrapper .Image {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .Image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.newsletter .newsletterWrapper .Image .imgWrapper {
  width: 55%;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .Image .imgWrapper {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.newsletter .newsletterWrapper .Image .imgWrapper {
    width: 90%;
  }
}
section.newsletter .newsletterWrapper .Image .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
section.newsletter .newsletterWrapper .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .texts {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.newsletter .newsletterWrapper .texts h1 {
  color: #E68815;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .texts h1 {
    font-size: 1.5rem;
    line-height: 27px;
    text-align: center;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.newsletter .newsletterWrapper .texts h1 {
    font-size: 1.8rem;
  }
}
section.newsletter .newsletterWrapper .texts p {
  color: #585757;
  font-size: 1rem;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .texts p {
    text-align: left;
  }
}
section.newsletter .newsletterWrapper .texts form {
  width: 100%;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  section.newsletter .newsletterWrapper .texts form {
    margin-top: 2rem;
  }
}
section.newsletter .newsletterWrapper .texts form input {
  width: 100%;
  outline: none;
  height: 50px;
  border: 1px solid #232223;
  border-radius: 4px;
  padding-inline: 1rem;
  color: #232223;
  -webkit-transition: 200ms;
  transition: 200ms;
  font-size: 1rem;
}
section.newsletter .newsletterWrapper .texts form input:focus {
  border-color: #E68815;
}
section.newsletter .newsletterWrapper .texts form button {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  outline: none;
  border: none;
  padding: 16px 20px;
  font-size: 1rem;
  cursor:pointer;
}
section.newsletter .newsletterWrapper .texts form button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.newsletter .newsletterWrapper .texts form button:hover::before {
  width: 100%;
}