/* Design Laptop navbar  */
nav.myNavbar {
  width: 100%;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 3rem;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar {
    padding-inline: 1.3rem;
  }
}
nav.myNavbar a.logo {
  text-decoration: none;
  display: inline-block;
  width: 120px;
}
nav.myNavbar a.logo img {
  width: 100%;
  height: 100%;
}
nav.myNavbar .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar .links {
    display: none;
  }
}
nav.myNavbar .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
nav.myNavbar .links ul a {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
nav.myNavbar .links ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links ul a:hover::before {
  width: 100%;
}
nav.myNavbar .links .auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav.myNavbar .links .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myNavbar .links .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .auth a:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub {
  position: relative;
}
nav.myNavbar .links .oursub li {
  text-decoration: none;
  font-size: 0.9rem;
  color: #ddd;
  position: relative;
  display: inline-block;
  overflow: hidden;
  cursor: pointer;
}
nav.myNavbar .links .oursub li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myNavbar .links .oursub li:hover::before {
  width: 100%;
}
nav.myNavbar .links .oursub .dropdown {
  width: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
  position: absolute;
  top: 3rem;
  left: -3rem;
  padding: 1rem 2rem 2rem 3rem;
  gap: 1rem;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 2;
}
nav.myNavbar .links .oursub .show {
  -webkit-transform: translateY(5%);
          transform: translateY(5%);
}
nav.myNavbar .links .oursub .rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
nav.myNavbar #hamburger {
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1024px) {
  nav.myNavbar #hamburger {
    display: inline-block;
  }
}

nav.myMobile-navbar {
  width: 100%;
  height: 100vh;
  background-color: #1b1b1b;
  position: fixed;
  top: 0;
  left: 100vw;
  z-index: 102;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem 3rem;
  display: none;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
@media screen and (max-width: 1024px) {
  nav.myMobile-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
nav.myMobile-navbar header {
  width: 100%;
  padding-top: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
nav.myMobile-navbar header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
nav.myMobile-navbar header ul li {
  color: #ddd;
  font-size: 1rem;
}
nav.myMobile-navbar header ul .mobile-dropdown {
  width: 100%;
  height: 140px;
  padding: 1.2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul .mobile-dropdown p {
  margin-bottom: 0.7rem;
}
nav.myMobile-navbar header ul .mobile-show {
  display: block !important;
  -webkit-transition: 1s;
  transition: 1s;
}
nav.myMobile-navbar header ul a {
  text-decoration: none;
  color: #ddd;
  position: relative;
  font-size: 1rem;
  display: inline-block;
  overflow: hidden;
}
nav.myMobile-navbar header ul a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #E68815;
  font-weight: 400;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header ul a:hover::before {
  width: 100%;
}
nav.myMobile-navbar header .auth a {
  text-decoration: none;
  font-size: 0.9rem;
  display: inline-block;
  background-color: #E68815;
  color: #ddd;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.myMobile-navbar header .auth a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
nav.myMobile-navbar header .auth a:hover::before {
  width: 100%;
}
nav.myMobile-navbar .socials {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
nav.myMobile-navbar .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.5rem;
}
nav.myMobile-navbar .socials a:hover {
  color: #E68815;
}

footer.footer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1b1b1b;
}
footer.footer section.top {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 7rem 4rem 7rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 6rem 2rem 4rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top {
    padding: 6rem 2rem 5rem;
    gap: 2.5rem;
  }
}
footer.footer section.top main.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}
footer.footer section.top main.info .footerLogo {
  text-decoration: none;
  display: inline-block;
  width: 200px;
}
@media screen and (max-width: 1024px) and (min-width: 767px) {
  footer.footer section.top main.info .footerLogo {
    width: 150px;
  }
}
footer.footer section.top main.info .footerLogo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
footer.footer section.top main.info p {
  color: #ddd;
  text-align: justify;
  font-size: 0.9rem;
}
footer.footer section.top aside.links {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/span 1;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 0;
    gap: 2rem;
  }
}
footer.footer section.top aside.links .col {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 767px) {
  footer.footer section.top aside.links .col {
    gap: 0.5rem;
  }
}
footer.footer section.top aside.links .col h3 {
  color: #f7f7f7;
  font-weight: 500;
  font-size: 1.1rem;
}
footer.footer section.top aside.links .col ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  list-style: none;
}
footer.footer section.top aside.links .col ul li {
  color: #f9f1e8;
  font-size: 0.8rem;
}
footer.footer section.top aside.links .col ul li a {
  text-decoration: none;
  color: #f9f1e8;
  position: relative;
  display: inline-block;
}
footer.footer section.top aside.links .col ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #E68815;
  -webkit-transition: 200ms all cubic-bezier(1, 0, 0, 1);
  transition: 200ms all cubic-bezier(1, 0, 0, 1);
}
footer.footer section.top aside.links .col ul li a:hover::before {
  width: 100%;
}
footer.footer section.bottom {
  width: 100%;
  border-top: 1px solid #ddd;
  padding-block: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.5rem;
  }
}
footer.footer section.bottom p {
  color: #E68815;
  font-size: 0.75rem;
  margin-left: 4rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom p {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-left: 0;
  }
}
footer.footer section.bottom .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
  margin-right: 4rem;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media screen and (max-width: 767px) {
  footer.footer section.bottom .socials {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
  }
}
footer.footer section.bottom .socials a {
  color: #ddd;
  text-decoration: none;
  font-size: 1.1rem;
}
footer.footer section.bottom .socials a:hover {
  color: #E68815;
}

section.spaceCover {
  width: 100%;
  height: auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  section.spaceCover {
    height: auto;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.spaceCover {
    height: auto;
  }
}
section.spaceCover main.spaceNg {
  width: 100%;
  min-height: 700px;
  background-color: #1b1b1b;
  background-image: url("../img/pattern4spaceNg.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: left top;
  padding-block: 10rem 4rem;
  padding-inline: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  section.spaceCover main.spaceNg {
    padding-inline: 1rem;
    padding-block: 7rem 4rem;
    background-size: cover;
  }
}
section.spaceCover main.spaceNg h1 {
  color: #f7f7f7;
  font-size: 3rem;
  width: 90%;
  text-align: center;
}
@media screen and (max-width: 767px) {
  section.spaceCover main.spaceNg h1 {
    font-size: 2rem;
    width: 100%;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.spaceCover main.spaceNg h1 {
    width: 100%;
    font-size: 2.3rem;
  }
}
section.spaceCover main.spaceNg h1 span {
  color: #E68815;
}
section.spaceCover main.spaceNg p {
  color: #ddd;
  width: 90%;
  text-align: center;
  margin-top: 2rem;
}
@media screen and (max-width: 767px) {
  section.spaceCover main.spaceNg p {
    width: 100%;
    margin-top: 1rem;
    line-height: 25px;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.spaceCover main.spaceNg p {
    width: 100%;
  }
}
section.spaceCover main.spaceNg p span {
  color: #E68815;
}
section.spaceCover main.spaceNg a {
  background-color: #E68815;
  color: #f7f7f7;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  margin-top: 30px;
}
section.spaceCover main.spaceNg a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
section.spaceCover main.spaceNg a:hover::before {
  width: 100%;
}
section.spaceCover .imgWrapper {
  position: relative;
  bottom: 5rem;
  left: 10%;
  width: 80%;
  height: 500px;
  background-color: #1b1b1b;
  padding: 1rem;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  section.spaceCover .imgWrapper {
    height: 300px;
    bottom: 2rem;
    width: 100%;
    left: 0;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.spaceCover .imgWrapper {
    bottom: 2rem;
    width: 100%;
    left: 0;
  }
}
section.spaceCover .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

section.whySpaceNg {
  width: 100%;
  padding-inline: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg {
    padding-inline: 1.5rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg {
    padding-inline: 1.5rem;
    margin-top: 2rem;
  }
}
section.whySpaceNg .headSection {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.whySpaceNg .headSection h1 {
  font-size: 1.7rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg .headSection h1 {
    font-size: 1.2rem;
    letter-spacing: 5px;
  }
}
section.whySpaceNg .headSection h1 span {
  color: #E68815;
}
section.whySpaceNg .headSection p {
  font-size: 1.1rem;
  line-height: 30px;
  text-align: left;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg .headSection p {
    font-size: 0.9rem;
    line-height: 25px;
  }
}
section.whySpaceNg .workImgContainer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-block: 1.5rem 0;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg .workImgContainer {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    margin-block: 0 0;
  }
}
section.whySpaceNg .workImgContainer .imgWrap {
  height: 250px;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg .workImgContainer .imgWrap {
    height: 200px;
  }
}
section.whySpaceNg .workImgContainer .imgWrap img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg .workImgContainer .imgWrap img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg .workImgContainer .imgWrap img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
section.whySpaceNg section.openHours {
  width: 100%;
  background-color: #1b1b1b;
  padding-inline: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  margin-top: 5rem;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg section.openHours {
    padding-inline: 1rem;
    margin-top: 3rem;
  }
}
section.whySpaceNg section.openHours .hours {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
section.whySpaceNg section.openHours .hours h1 {
  width: 200px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  border-radius: 20px 0 20px 0;
  background-color: #E68815;
}
section.whySpaceNg section.openHours .hours p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #f9f1e8;
  border-radius: 20px 0 20px 0;
  background-color: #1b1b1b;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg section.openHours .hours p {
    text-align: center;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
section.whySpaceNg section.ourOffer {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-block: 4rem;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg section.ourOffer {
    margin-block: 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg section.ourOffer {
    margin-block: 6rem;
  }
}
section.whySpaceNg section.ourOffer h2 {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
  font-size: 1.5rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg section.ourOffer h2 {
    font-size: 1.2rem;
    letter-spacing: 5px;
  }
}
section.whySpaceNg section.ourOffer main.cardWrapper {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}
@media screen and (max-width: 767px) {
  section.whySpaceNg section.ourOffer main.cardWrapper {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg section.ourOffer main.cardWrapper {
    gap: 1rem;
    margin-top: 2rem;
  }
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard {
  width: 100%;
  height: 340px;
  background-color: #1b1b1b;
  background-image: url("../img/cardPattern.png");
  background-size: cover;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 10px;
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard:hover .icon {
  background-color: #E68815;
  color: #ddd;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg section.ourOffer main.cardWrapper .approachCard {
    height: 440px;
  }
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard .icon {
  background-color: #ddd;
  color: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -webkit-transition: 500ms all;
  transition: 500ms all;
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard .icon i {
  font-size: 1.7rem;
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard h3 {
  color: #ddd;
  font-weight: 500;
  font-size: 1.1rem;
  margin-top: 2.5rem;
  text-transform: capitalize;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.whySpaceNg section.ourOffer main.cardWrapper .approachCard h3 {
    font-size: 1rem;
  }
}
section.whySpaceNg section.ourOffer main.cardWrapper .approachCard p {
  color: #ccc;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

section.subscriptionPlan {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5rem;
  padding-inline: 4rem;
  margin-block: 3rem 5rem;
}
@media screen and (max-width: 767px) {
  section.subscriptionPlan {
    padding-inline: 1.5rem;
    gap: 3rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.subscriptionPlan {
    padding-inline: 1rem;
    margin-block: 1rem 5rem;
    gap: 3rem;
  }
}
section.subscriptionPlan h1 {
  font-size: 1.5rem;
  letter-spacing: 8px;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (max-width: 767px) {
  section.subscriptionPlan h1 {
    font-size: 1.2rem;
    letter-spacing: 6px;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.subscriptionPlan h1 {
    letter-spacing: 6px;
  }
}
section.subscriptionPlan h1 span {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, from(#E68815), to(#1b1b1b));
  background-image: linear-gradient(to right, #E68815, #1b1b1b);
  background-clip: text;
}
section.subscriptionPlan .plan {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 767px) {
  section.subscriptionPlan .plan {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.subscriptionPlan .plan {
    padding-inline: 1.5rem;
  }
}
section.subscriptionPlan .plan .planCard, section.subscriptionPlan .plan .planCard1 {
  width: 35%;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 3rem;
  background-color: whitesmoke;
  border-radius: 20px;
  -webkit-box-shadow: 1px 1px 4px #1b1b1b;
          box-shadow: 1px 1px 4px #1b1b1b;
}
@media screen and (max-width: 767px) {
  section.subscriptionPlan .plan .planCard, section.subscriptionPlan .plan .planCard1 {
    width: 100%;
    padding: 2rem 2rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.subscriptionPlan .plan .planCard, section.subscriptionPlan .plan .planCard1 {
    width: 50%;
    padding: 2rem 1.5rem;
  }
}
section.subscriptionPlan .plan .planCard .package, section.subscriptionPlan .plan .planCard1 .package {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
section.subscriptionPlan .plan .planCard .package h3, section.subscriptionPlan .plan .planCard1 .package h3 {
  font-size: 1.1rem;
  background-color: #1b1b1b;
  color: #f9f1e8;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  text-transform: capitalize;
  font-weight: 400;
}
section.subscriptionPlan .plan .planCard .amount, section.subscriptionPlan .plan .planCard1 .amount {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
section.subscriptionPlan .plan .planCard .amount h1, section.subscriptionPlan .plan .planCard1 .amount h1 {
  font-size: 2.8rem;
  letter-spacing: 1px;
}
@media screen and (max-width: 767px) {
  section.subscriptionPlan .plan .planCard .amount h1, section.subscriptionPlan .plan .planCard1 .amount h1 {
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  section.subscriptionPlan .plan .planCard .amount h1, section.subscriptionPlan .plan .planCard1 .amount h1 {
    font-size: 2.4rem;
  }
}
section.subscriptionPlan .plan .planCard .packageContent, section.subscriptionPlan .plan .planCard1 .packageContent {
  width: 100%;
  height: 200px;
  padding-left: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
section.subscriptionPlan .plan .planCard .packageContent ul, section.subscriptionPlan .plan .planCard1 .packageContent ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.2rem;
}
section.subscriptionPlan .plan .planCard .packageContent ul li, section.subscriptionPlan .plan .planCard1 .packageContent ul li {
  font-size: 0.9rem;
}
section.subscriptionPlan .plan .planCard .choose, section.subscriptionPlan .plan .planCard1 .choose {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
section.subscriptionPlan .plan .planCard .choose .choosePlan, section.subscriptionPlan .plan .planCard1 .choose .choosePlan {
  background-color: #1b1b1b;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f9f1e8;
  text-decoration: none;
  border-radius: 20px;
}
section.subscriptionPlan .plan .planCard1 {
  background-color: #E68815;
}

.intrested {
  width: 94%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-block: 1rem 6rem;
  padding-block: 7rem;
  gap: 2rem;
  border-radius: 20px;
  background-color: #1b1b1b;
  background-image: url(../img/second_slide.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  margin: 5rem auto;
}
.intrested .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  border-radius: 20px;
}
.intrested h2 {
  font-size: 2.8rem;
  color: #f9f1e8;
  z-index: 2;
}
@media screen and (max-width: 767px) {
  .intrested h2 {
    font-size: 1.5rem;
  }
}
.intrested .details {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.intrested .details .location {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #f9f1e8;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.5rem;
}
.intrested .details .location i {
  color: #f9f1e8;
  z-index: 2;
  margin-top: 5px;
}
.intrested .details .location p {
  color: #f9f1e8;
  z-index: 2;
  text-align: left;
}
.intrested .details a {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #E68815;
  color: #f9f1e8;
  padding: 10px 40px;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}
.intrested .details a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #1b1b1b;
  z-index: -1;
  -webkit-transition: 500ms all cubic-bezier(1, 0, 0, 1);
  transition: 500ms all cubic-bezier(1, 0, 0, 1);
}
.intrested .details a:hover::before {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .intrested .details a {
    width: 50%;
  }
}